src/lang/en.json (before)
{
  "about.title": "About the Project",
  "about.first-paragraph": "LocalStack Web was born out of the need for an intuitive visual interface to manage AWS services locally during development.",
  "about.second-paragraph": "With this tool, developers can visualize and interact with services like S3, DynamoDB, Lambda, and others more efficiently.",
  "about.third-paragraph": "The project uses Vue.js 3 with Vuetify to create a modern and responsive experience, making it easier to work with LocalStack.",
  "about.fourth-paragraph": "The interface allows you to monitor resources, perform operations, and debug applications without relying solely on the command line.",
  "about.project-author": "Author of the project",
  "about.connect-on-linkedin": "Connect on LinkedIn",
  "about.why-localstack-web": "Why LocalStack Web?",
  "about.collaboration-welcome": "Contributions are Welcome!",
  "about.collaboration": "This project is open source and welcomes community contributions. Feel free to report bugs, suggest improvements, or contribute code.",
  "about.view-on-github": "View on GitHub",
  "about.report-issue": "Report Issue",
  "about.technology-stack": "Technology Stack",
  "actions": "Actions",
  "cancel": "Cancel",
  "create": "Create",
  "confirm": "Confirm",
  "dashboard.title": "Dashboard",
  "dashboard.loading-statistics": "Loading statistics...",
  "dashboard.service-unavailable": "Service unavailable or out of resources",
  "dashboard.quick-actions": "Quick Actions",
  "dashboard.clear": "Clear {service}",
  "dashboard.update-status": "Update Status",
  "dashboard.updated-status": "Updated status!",
  "dashboard.error-loading-services-statistics": "Error loading services statistics",
  "dashboard.clear-s3-title": "Clear All S3 Buckets",
  "dashboard.clear-s3-text": "This action will delete all S3 buckets and objects. Do you want to continue?",
  "dashboard.clear-sqs-title": "Clear All SQS Queues",
  "dashboard.clear-sqs-text": "This action will delete all SQS queues. Do you want to continue?",
  "dashboard.clear-ses-title": "Clear All SES Emails",
  "dashboard.clear-ses-text": "This action will delete all SES emails. Do you want to continue?",
  "dashboard.clear-dynamo-db-title": "Clear All DynamoDB Tables",
  "dashboard.clear-dynamo-db-text": "This action will delete all DynamoDB tables. Do you want to continue?",
  "dashboard.executed-successfully": "{command} executed successfully!",
  "dashboard.execute-error": "Error executing {command}",
  "dynamo-db.title": "DynamoDB Tables",
  "dynamo-db.create-table": "Create Table",
  "dynamo-db.search-tables": "Search tables",
  "dynamo-db.view-items": "View Items",
  "dynamo-db.add-item": "Add Item",
  "dynamo-db.edit-item": "Edit Item",
  "dynamo-db.no-tables-found": "No tables found",
  "dynamo-db.create-first-table": "Create your first DynamoDB table to get started",
  "dynamo-db.table-name": "Table Name",
  "dynamo-db.primary-key": "Primary Key",
  "dynamo-db.partition-key": "Partition Key",
  "dynamo-db.partition-key-required": "Partition Key is required",
  "dynamo-db.sort-key": "Sort Key",
  "dynamo-db.sort-key-required": "Sort Key is required",
  "dynamo-db.use-sort-key": "Use Sort Key",
  "dynamo-db.billing-mode": "Billing Mode",
  "dynamo-db.billing-mode.on-demand": "On-demand",
  "dynamo-db.billing-mode.provisioned": "Provisioned",
  "dynamo-db.billing-mode.provisioned.read-capacity-units": "Read Capacity Units",
  "dynamo-db.billing-mode.provisioned.write-capacity-units": "Write Capacity Units",
  "dynamo-db.no-items-found": "No items found",
  "dynamo-db.verify-items": "Verify items",
  "dynamo-db.item-json": "Item JSON",
  "dynamo-db.table-loading-error": "Error loading tables",
  "dynamo-db.table-create-error": "Error creating table",
  "dynamo-db.table-created-successfully": "Table {table} created successfully!",
  "dynamo-db.table-delete-confirmation": "Are you sure you want to delete the table {table}?",
  "dynamo-db.table-deleted-successfully": "Table {table} deleted successfully!",
  "dynamo-db.table-scan-error": "Error scanning table",
  "dynamo-db.item-delete-confirmation": "Are you sure you want to delete this item?",
  "dynamo-db.item-deleted-successfully": "Item deleted successfully!",
  "dynamo-db.item-delete-error": "Error deleting item",
  "dynamo-db.item-added-successfully": "Item added successfully!",
  "dynamo-db.item-updated-successfully": "Item updated successfully!",
  "dynamo-db.item-save-error": "Error saving item",
  "name.required": "Name is required",
  "name.invalid": "Name must contain only letters, numbers, _, . and -",
  "name.min-length": "Name must be at least 3 characters long",
  "name.max-length": "Name must be at most 255 characters long",
  "json.invalid": "Invalid JSON",
  "created-at": "Created at: {date}",
  "items": "Items: {items}",
  "size": "Size: {size}",
  "delete": "Delete",
  "update": "Update",
  "add": "Add",
  "keys": "Keys",
  "functions": "Functions",
  "buckets": "Buckets",
  "emails": "Emails",
  "identities": "Identities",
  "topics": "Topics",
  "queues": "Queues",
  "loading": "Loading...",
  "status.active": "Active",
  "status.inactive": "Inactive",
  "streams": "Streams",
  "tables": "Tables",
  "type": "Type",
  "string": "String",
  "number": "Number",
  "binary": "Binary"
}

src/lang/en.json (after)
{
  "about": "About",
  "about.title": "About the Project",
  "about.first-paragraph": "LocalStack Web was born out of the need for an intuitive visual interface to manage AWS services locally during development.",
  "about.second-paragraph": "With this tool, developers can visualize and interact with services like S3, DynamoDB, Lambda, and others more efficiently.",
  "about.third-paragraph": "The project uses Vue.js 3 with Vuetify to create a modern and responsive experience, making it easier to work with LocalStack.",
  "about.fourth-paragraph": "The interface allows you to monitor resources, perform operations, and debug applications without relying solely on the command line.",
  "about.project-author": "Author of the project",
  "about.connect-on-linkedin": "Connect on LinkedIn",
  "about.why-localstack-web": "Why LocalStack Web?",
  "about.collaboration-welcome": "Contributions are Welcome!",
  "about.collaboration": "This project is open source and welcomes community contributions. Feel free to report bugs, suggest improvements, or contribute code.",
  "about.view-on-github": "View on GitHub",
  "about.report-issue": "Report Issue",
  "about.technology-stack": "Technology Stack",
  "actions": "Actions",
  "cancel": "Cancel",
  "save": "Save",
  "create": "Create",
  "confirm": "Confirm",
  "close": "Close",
  "configurations": "Configurations",
  "configurations.saved-successfully": "Configurations saved successfully!",
  "connecting": "Connecting",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "dark-mode": "Dark Mode",
  "light-mode": "Light Mode",
  "dashboard.title": "Dashboard",
  "dashboard.loading-statistics": "Loading statistics...",
  "dashboard.service-unavailable": "Service unavailable or out of resources",
  "dashboard.quick-actions": "Quick Actions",
  "dashboard.clear": "Clear {service}",
  "dashboard.update-status": "Update Status",
  "dashboard.updated-status": "Updated status!",
  "dashboard.error-loading-services-statistics": "Error loading services statistics",
  "dashboard.clear-s3-title": "Clear All S3 Buckets",
  "dashboard.clear-s3-text": "This action will delete all S3 buckets and objects. Do you want to continue?",
  "dashboard.clear-sqs-title": "Clear All SQS Queues",
  "dashboard.clear-sqs-text": "This action will delete all SQS queues. Do you want to continue?",
  "dashboard.clear-ses-title": "Clear All SES Emails",
  "dashboard.clear-ses-text": "This action will delete all SES emails. Do you want to continue?",
  "dashboard.clear-dynamo-db-title": "Clear All DynamoDB Tables",
  "dashboard.clear-dynamo-db-text": "This action will delete all DynamoDB tables. Do you want to continue?",
  "dashboard.executed-successfully": "{command} executed successfully!",
  "dashboard.execute-error": "Error executing {command}",
  "dynamo-db.title": "DynamoDB Tables",
  "dynamo-db.create-table": "Create Table",
  "dynamo-db.search-tables": "Search tables",
  "dynamo-db.view-items": "View Items",
  "dynamo-db.add-item": "Add Item",
  "dynamo-db.edit-item": "Edit Item",
  "dynamo-db.no-tables-found": "No tables found",
  "dynamo-db.create-first-table": "Create your first DynamoDB table to get started",
  "dynamo-db.table-name": "Table Name",
  "dynamo-db.primary-key": "Primary Key",
  "dynamo-db.partition-key": "Partition Key",
  "dynamo-db.partition-key-required": "Partition Key is required",
  "dynamo-db.sort-key": "Sort Key",
  "dynamo-db.sort-key-required": "Sort Key is required",
  "dynamo-db.use-sort-key": "Use Sort Key",
  "dynamo-db.billing-mode": "Billing Mode",
  "dynamo-db.billing-mode.on-demand": "On-demand",
  "dynamo-db.billing-mode.provisioned": "Provisioned",
  "dynamo-db.billing-mode.provisioned.read-capacity-units": "Read Capacity Units",
  "dynamo-db.billing-mode.provisioned.write-capacity-units": "Write Capacity Units",
  "dynamo-db.no-items-found": "No items found",
  "dynamo-db.verify-items": "Verify items",
  "dynamo-db.item-json": "Item JSON",
  "dynamo-db.table-loading-error": "Error loading tables",
  "dynamo-db.table-create-error": "Error creating table",
  "dynamo-db.table-created-successfully": "Table {table} created successfully!",
  "dynamo-db.table-delete-confirmation": "Are you sure you want to delete the table {table}?",
  "dynamo-db.table-deleted-successfully": "Table {table} deleted successfully!",
  "dynamo-db.table-scan-error": "Error scanning table",
  "dynamo-db.item-delete-confirmation": "Are you sure you want to delete this item?",
  "dynamo-db.item-deleted-successfully": "Item deleted successfully!",
  "dynamo-db.item-delete-error": "Error deleting item",
  "dynamo-db.item-added-successfully": "Item added successfully!",
  "dynamo-db.item-updated-successfully": "Item updated successfully!",
  "dynamo-db.item-save-error": "Error saving item",
  "name.required": "Name is required",
  "name.invalid": "Name must contain only letters, numbers, _, . and -",
  "name.min-length": "Name must be at least 3 characters long",
  "name.max-length": "Name must be at most 255 characters long",
  "json.invalid": "Invalid JSON",
  "created-at": "Created at: {date}",
  "items": "Items: {items}",
  "size": "Size: {size}",
  "delete": "Delete",
  "update": "Update",
  "add": "Add",
  "keys": "Keys",
  "functions": "Functions",
  "buckets": "Buckets",
  "emails": "Emails",
  "identities": "Identities",
  "topics": "Topics",
  "queues": "Queues",
  "loading": "Loading...",
  "status.active": "Active",
  "status.inactive": "Inactive",
  "streams": "Streams",
  "tables": "Tables",
  "type": "Type",
  "string": "String",
  "number": "Number",
  "binary": "Binary",
  "localstack-endpoint": "LocalStack Endpoint"
}

src/lang/en.json (diff)
@@ -1,4 +1,5 @@
 {
+  "about": "About",
   "about.title": "About the Project",
   "about.first-paragraph": "LocalStack Web was born out of the need for an intuitive visual interface to manage AWS services locally during development.",
   "about.second-paragraph": "With this tool, developers can visualize and interact with services like S3, DynamoDB, Lambda, and others more efficiently.",
@@ -14,8 +15,17 @@
   "about.technology-stack": "Technology Stack",
   "actions": "Actions",
   "cancel": "Cancel",
+  "save": "Save",
   "create": "Create",
   "confirm": "Confirm",
+  "close": "Close",
+  "configurations": "Configurations",
+  "configurations.saved-successfully": "Configurations saved successfully!",
+  "connecting": "Connecting",
+  "connected": "Connected",
+  "disconnected": "Disconnected",
+  "dark-mode": "Dark Mode",
+  "light-mode": "Light Mode",
   "dashboard.title": "Dashboard",
   "dashboard.loading-statistics": "Loading statistics...",
   "dashboard.service-unavailable": "Service unavailable or out of resources",
@@ -95,5 +105,6 @@
   "type": "Type",
   "string": "String",
   "number": "Number",
-  "binary": "Binary"
+  "binary": "Binary",
+  "localstack-endpoint": "LocalStack Endpoint"
 }
