src/lang/pt.json (before)
{
  "about.title": "Sobre o Projeto",
  "about.first-paragraph": "O LocalStack Web nasceu da necessidade de ter uma interface visual intuitiva para gerenciar serviços AWS localmente durante o desenvolvimento.",
  "about.second-paragraph": "Com esta ferramenta, desenvolvedores podem visualizar e interagir com serviços como S3, DynamoDB, Lambda e outros de forma mais eficiente.",
  "about.third-paragraph": "O projeto utiliza Vue.js 3 com Vuetify para criar uma experiência moderna e responsiva, facilitando o trabalho com LocalStack.",
  "about.fourth-paragraph": "A interface permite monitorar recursos, executar operações e debugar aplicações sem a necessidade de usar apenas a linha de comando.",
  "about.project-author": "Autor do projeto",
  "about.connect-on-linkedin": "Conectar no LinkedIn",
  "about.why-localstack-web": "Por que LocalStack Web?",
  "about.collaboration-welcome": "Colaboração Bem-Vinda!",
  "about.collaboration": "Este projeto é open source e aceita contribuições da comunidade. Sinta-se à vontade para reportar bugs, sugerir melhorias ou contribuir com código.",
  "about.view-on-github": "Ver no GitHub",
  "about.report-issue": "Reportar Issue",
  "about.technology-stack": "Stack Tecnológico",
  "actions": "Ações",
  "cancel": "Cancelar",
  "create": "Criar",
  "confirm": "Confirmar",
  "dashboard.title": "Dashboard",
  "dashboard.loading-statistics": "Carregando estatísticas...",
  "dashboard.service-unavailable": "Serviço não disponível ou sem recursos",
  "dashboard.quick-actions": "Ações Rápidas",
  "dashboard.clear": "Limpar {service}",
  "dashboard.update-status": "Atualizar Status",
  "dashboard.updated-status": "Status atualizado!",
  "dashboard.error-loading-services-statistics": "Erro ao carregar estatísticas dos serviços",
  "dashboard.clear-s3-title": "Limpar todos os buckets S3",
  "dashboard.clear-s3-text": "Esta ação irá deletar todos os buckets e objetos S3. Deseja continuar?",
  "dashboard.clear-sqs-title": "Limpar todas as filas SQS",
  "dashboard.clear-sqs-text": "Esta ação irá deletar todas as filas SQS. Deseja continuar?",
  "dashboard.clear-ses-title": "Limpar todos os emails SES",
  "dashboard.clear-ses-text": "Esta ação irá deletar todos os emails do SES. Deseja continuar?",
  "dashboard.clear-dynamo-db-title": "Limpar todas as tabelas DynamoDB",
  "dashboard.clear-dynamo-db-text": "Esta ação irá deletar todas as tabelas DynamoDB. Deseja continuar?",
  "dashboard.executed-successfully": "{command} executado com sucesso!",
  "dashboard.execute-error": "Erro ao executar {command}",
  "dynamo-db.title": "DynamoDB Tables",
  "dynamo-db.create-table": "Criar Tabela",
  "dynamo-db.search-tables": "Buscar tabelas",
  "dynamo-db.view-items": "Ver Itens",
  "dynamo-db.add-item": "Adicionar Item",
  "dynamo-db.edit-item": "Editar Item",
  "dynamo-db.no-tables-found": "Nenhuma tabela encontrada",
  "dynamo-db.create-first-table": "Crie sua primeira tabela DynamoDB para começar",
  "dynamo-db.table-name": "Nome da Tabela",
  "dynamo-db.primary-key": "Chave Primária",
  "dynamo-db.partition-key": "Partition Key",
  "dynamo-db.partition-key-required": "Partition Key é obrigatória",
  "dynamo-db.sort-key": "Sort Key",
  "dynamo-db.sort-key-required": "Sort Key é obrigatória",
  "dynamo-db.use-sort-key": "Usar Sort Key",
  "dynamo-db.billing-mode": "Billing Mode",
  "dynamo-db.billing-mode.on-demand": "On-demand",
  "dynamo-db.billing-mode.provisioned": "Provisioned",
  "dynamo-db.billing-mode.provisioned.read-capacity-units": "Read Capacity Units",
  "dynamo-db.billing-mode.provisioned.write-capacity-units": "Write Capacity Units",
  "dynamo-db.no-items-found": "Nenhum item encontrado",
  "dynamo-db.verify-items": "Verificar items",
  "dynamo-db.item-json": "JSON do Item",
  "dynamo-db.table-loading-error": "Erro ao carregar tabelas",
  "dynamo-db.table-create-error": "Erro ao criar tabela",
  "dynamo-db.table-created-successfully": "Tabela {table} criada com sucesso!",
  "dynamo-db.table-delete-confirmation": "Deseja realmente deletar a tabela {table}?",
  "dynamo-db.table-deleted-successfully": "Tabela {table} deletada com sucesso!",
  "dynamo-db.table-scan-error": "Erro ao escanear tabela",
  "dynamo-db.item-delete-confirmation": "Deseja realmente deletar este item?",
  "dynamo-db.item-deleted-successfully": "Item deletado com sucesso!",
  "dynamo-db.item-delete-error": "Erro ao deletar item",
  "dynamo-db.item-added-successfully": "Item adicionado com sucesso!",
  "dynamo-db.item-updated-successfully": "Item atualizado com sucesso!",
  "dynamo-db.item-save-error": "Erro ao salvar item",
  "name.required": "Nome é obrigatório",
  "name.invalid": "Nome deve conter apenas letras, números, _, . e -",
  "name.min-length": "Nome deve ter pelo menos 3 caracteres",
  "name.max-length": "Nome deve ter no máximo 255 caracteres",
  "json.invalid": "JSON inválido",
  "created-at": "Criado em: {date}",
  "items": "Itens: {items}",
  "size": "Tamanho: {size}",
  "delete": "Deletar",
  "update": "Atualizar",
  "add": "Adicionar",
  "keys": "Chaves",
  "functions": "Funções",
  "buckets": "Buckets",
  "emails": "E-mails",
  "identities": "Identidades",
  "topics": "Tópicos",
  "queues": "Filas",
  "loading": "Carregando...",
  "status.active": "Ativo",
  "status.inactive": "Inativo",
  "streams": "Streams",
  "tables": "Tabelas",
  "type": "Tipo",
  "string": "String",
  "number": "Number",
  "binary": "Binary"
}

src/lang/pt.json (after)
{
  "about": "Sobre",
  "about.title": "Sobre o Projeto",
  "about.first-paragraph": "O LocalStack Web nasceu da necessidade de ter uma interface visual intuitiva para gerenciar serviços AWS localmente durante o desenvolvimento.",
  "about.second-paragraph": "Com esta ferramenta, desenvolvedores podem visualizar e interagir com serviços como S3, DynamoDB, Lambda e outros de forma mais eficiente.",
  "about.third-paragraph": "O projeto utiliza Vue.js 3 com Vuetify para criar uma experiência moderna e responsiva, facilitando o trabalho com LocalStack.",
  "about.fourth-paragraph": "A interface permite monitorar recursos, executar operações e debugar aplicações sem a necessidade de usar apenas a linha de comando.",
  "about.project-author": "Autor do projeto",
  "about.connect-on-linkedin": "Conectar no LinkedIn",
  "about.why-localstack-web": "Por que LocalStack Web?",
  "about.collaboration-welcome": "Colaboração Bem-Vinda!",
  "about.collaboration": "Este projeto é open source e aceita contribuições da comunidade. Sinta-se à vontade para reportar bugs, sugerir melhorias ou contribuir com código.",
  "about.view-on-github": "Ver no GitHub",
  "about.report-issue": "Reportar Issue",
  "about.technology-stack": "Stack Tecnológico",
  "actions": "Ações",
  "cancel": "Cancelar",
  "save": "Salvar",
  "create": "Criar",
  "confirm": "Confirmar",
  "close": "Fechar",
  "configurations": "Configurações",
  "configurations.saved-successfully": "Configurações salvas com sucesso!",
  "connecting": "Conectando",
  "connected": "Conectado",
  "disconnected": "Desconectado",
  "dark-mode": "Modo Escuro",
  "light-mode": "Modo Claro",
  "dashboard.title": "Dashboard",
  "dashboard.loading-statistics": "Carregando estatísticas...",
  "dashboard.service-unavailable": "Serviço não disponível ou sem recursos",
  "dashboard.quick-actions": "Ações Rápidas",
  "dashboard.clear": "Limpar {service}",
  "dashboard.update-status": "Atualizar Status",
  "dashboard.updated-status": "Status atualizado!",
  "dashboard.error-loading-services-statistics": "Erro ao carregar estatísticas dos serviços",
  "dashboard.clear-s3-title": "Limpar todos os buckets S3",
  "dashboard.clear-s3-text": "Esta ação irá deletar todos os buckets e objetos S3. Deseja continuar?",
  "dashboard.clear-sqs-title": "Limpar todas as filas SQS",
  "dashboard.clear-sqs-text": "Esta ação irá deletar todas as filas SQS. Deseja continuar?",
  "dashboard.clear-ses-title": "Limpar todos os emails SES",
  "dashboard.clear-ses-text": "Esta ação irá deletar todos os emails do SES. Deseja continuar?",
  "dashboard.clear-dynamo-db-title": "Limpar todas as tabelas DynamoDB",
  "dashboard.clear-dynamo-db-text": "Esta ação irá deletar todas as tabelas DynamoDB. Deseja continuar?",
  "dashboard.executed-successfully": "{command} executado com sucesso!",
  "dashboard.execute-error": "Erro ao executar {command}",
  "dynamo-db.title": "DynamoDB Tables",
  "dynamo-db.create-table": "Criar Tabela",
  "dynamo-db.search-tables": "Buscar tabelas",
  "dynamo-db.view-items": "Ver Itens",
  "dynamo-db.add-item": "Adicionar Item",
  "dynamo-db.edit-item": "Editar Item",
  "dynamo-db.no-tables-found": "Nenhuma tabela encontrada",
  "dynamo-db.create-first-table": "Crie sua primeira tabela DynamoDB para começar",
  "dynamo-db.table-name": "Nome da Tabela",
  "dynamo-db.primary-key": "Chave Primária",
  "dynamo-db.partition-key": "Partition Key",
  "dynamo-db.partition-key-required": "Partition Key é obrigatória",
  "dynamo-db.sort-key": "Sort Key",
  "dynamo-db.sort-key-required": "Sort Key é obrigatória",
  "dynamo-db.use-sort-key": "Usar Sort Key",
  "dynamo-db.billing-mode": "Billing Mode",
  "dynamo-db.billing-mode.on-demand": "On-demand",
  "dynamo-db.billing-mode.provisioned": "Provisioned",
  "dynamo-db.billing-mode.provisioned.read-capacity-units": "Read Capacity Units",
  "dynamo-db.billing-mode.provisioned.write-capacity-units": "Write Capacity Units",
  "dynamo-db.no-items-found": "Nenhum item encontrado",
  "dynamo-db.verify-items": "Verificar items",
  "dynamo-db.item-json": "JSON do Item",
  "dynamo-db.table-loading-error": "Erro ao carregar tabelas",
  "dynamo-db.table-create-error": "Erro ao criar tabela",
  "dynamo-db.table-created-successfully": "Tabela {table} criada com sucesso!",
  "dynamo-db.table-delete-confirmation": "Deseja realmente deletar a tabela {table}?",
  "dynamo-db.table-deleted-successfully": "Tabela {table} deletada com sucesso!",
  "dynamo-db.table-scan-error": "Erro ao escanear tabela",
  "dynamo-db.item-delete-confirmation": "Deseja realmente deletar este item?",
  "dynamo-db.item-deleted-successfully": "Item deletado com sucesso!",
  "dynamo-db.item-delete-error": "Erro ao deletar item",
  "dynamo-db.item-added-successfully": "Item adicionado com sucesso!",
  "dynamo-db.item-updated-successfully": "Item atualizado com sucesso!",
  "dynamo-db.item-save-error": "Erro ao salvar item",
  "name.required": "Nome é obrigatório",
  "name.invalid": "Nome deve conter apenas letras, números, _, . e -",
  "name.min-length": "Nome deve ter pelo menos 3 caracteres",
  "name.max-length": "Nome deve ter no máximo 255 caracteres",
  "json.invalid": "JSON inválido",
  "created-at": "Criado em: {date}",
  "items": "Itens: {items}",
  "size": "Tamanho: {size}",
  "delete": "Deletar",
  "update": "Atualizar",
  "add": "Adicionar",
  "keys": "Chaves",
  "functions": "Funções",
  "buckets": "Buckets",
  "emails": "E-mails",
  "identities": "Identidades",
  "topics": "Tópicos",
  "queues": "Filas",
  "loading": "Carregando...",
  "status.active": "Ativo",
  "status.inactive": "Inativo",
  "streams": "Streams",
  "tables": "Tabelas",
  "type": "Tipo",
  "string": "String",
  "number": "Number",
  "binary": "Binary",
  "localstack-endpoint": "Endpoint do LocalStack"
}

src/lang/pt.json (diff)
@@ -1,4 +1,5 @@
 {
+  "about": "Sobre",
   "about.title": "Sobre o Projeto",
   "about.first-paragraph": "O LocalStack Web nasceu da necessidade de ter uma interface visual intuitiva para gerenciar serviços AWS localmente durante o desenvolvimento.",
   "about.second-paragraph": "Com esta ferramenta, desenvolvedores podem visualizar e interagir com serviços como S3, DynamoDB, Lambda e outros de forma mais eficiente.",
@@ -14,8 +15,17 @@
   "about.technology-stack": "Stack Tecnológico",
   "actions": "Ações",
   "cancel": "Cancelar",
+  "save": "Salvar",
   "create": "Criar",
   "confirm": "Confirmar",
+  "close": "Fechar",
+  "configurations": "Configurações",
+  "configurations.saved-successfully": "Configurações salvas com sucesso!",
+  "connecting": "Conectando",
+  "connected": "Conectado",
+  "disconnected": "Desconectado",
+  "dark-mode": "Modo Escuro",
+  "light-mode": "Modo Claro",
   "dashboard.title": "Dashboard",
   "dashboard.loading-statistics": "Carregando estatísticas...",
   "dashboard.service-unavailable": "Serviço não disponível ou sem recursos",
@@ -95,5 +105,6 @@
   "type": "Tipo",
   "string": "String",
   "number": "Number",
-  "binary": "Binary"
+  "binary": "Binary",
+  "localstack-endpoint": "Endpoint do LocalStack"
 }
